PORT=5001
MONGO_URI=mongodb+srv://modiakshat130_db_user:tW0ZTEZgGUFtsGMz@cluster0.zc3kqzb.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
DB_PASSWORD=
